user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              access_log on;
              location / {
                proxy_pass http://api:6160;
              }
        }
}
