user nginx;
events {
    worker_connections   1000;
}
http {
        server {
            listen 80 default_server;
            listen [::]:80 default_server;
#             server_name  nubes3.xyz;
#             listen 443 ssl;
#             ssl_certificate      /etc/letsencrypt/live/nubes3.xyz/fullchain.pem;
#             ssl_certificate_key  /etc/letsencrypt/live/nubes3.xyz/privkey.pem;
            client_max_body_size 0;
            proxy_max_temp_file_size 0;
            proxy_buffering off;
            proxy_cache off;
#             if ($scheme != "https") {
#                 return 301 https://$host$request_uri;
#             }
            access_log off;
            location ^~ /api/ {
                # Preflighted requests
                if ($request_method = OPTIONS ) {
                        add_header "Access-Control-Allow-Origin" '*' always;
                        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
                        add_header "Access-Control-Allow-Headers" "Authorization, Origin, Refresh, Content-Length, Content-Type, Accept";
                        add_header 'Access-Control-Max-Age' 43200;
                        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, AccessToken, RefreshToken, Content-Type';
                        return 204;
                }

                                # Simple requests
                if ($request_method = POST) {
                        add_header 'Access-Control-Allow-Origin' '*' always;
                        add_header 'Access-Control-Allow-Credentials' 'true';
                        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
                }

                if ($request_method = GET) {
                        add_header 'Access-Control-Allow-Origin' '*' always;
                        add_header 'Access-Control-Allow-Credentials' 'true';
                        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
                }

                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_pass http://api:6160/;
            }
        }
}